# Ambit

A location-based restaurant finder inspired by WTFSIGTE.

A requirement for TCOM181.4 under Sir Daniel Lagazo (2014)

### Stuff used to make this:

 * Will be updated as the project goes along.
